import enemigos.*
import fuego.*
import juego.*
import llave.*
import modelos.*
import personaje.*
import tipito.*

describe "El condicional mata al personaje (ATENCION, TEST ANTIGUOS)" {
  test "El personaje cambia de estado" {
    pepito.image("pepitoconllave.png")
    assert.that(pepito.vencerAlEnemigo())
  }
  
  test "El condicional no es siempre true" {
    pepito.image("pepito.png")
    assert.notThat(pepito.vencerAlEnemigo())
  }

}

describe "Cree un nuevo condicional para la muerte e intento que funcione :("{
test "condicional cambia a false"{
  enemigos.muereProtagonista()
  assert.notThat(pepito.estaVivo())
}

test "condicional empieza siendo true"{
  assert.that(pepito.estaVivo())
}
  }






describe "test de llave"{
  test "La llave se centra correctamente" {
    llaveInicial.centrado(true)
     assert.equals(game.center(), llaveInicial.position())
  }
  
}

